<html>
	<head>
		<title>Clever Questionnaire</title>
		<!--Bootstrap and JQuery inclusion-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<!--end of Bootstrap inclusion-->
		
		<script src="scripts/CQ_scripts.js"></script>
				
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
		<style>
			#start-screen{
				text-align:center;
				background-color:rgba(90,90,255,0.75);
				margin-left:20%;
				margin-right:20%;
				padding-left:5%;
				padding-right:5%;
				padding-top:3%;
				padding-bottom:3%;
				color:white;
				font-family: "Verdana"
			}
			
			#progress-bar{
				width: 0%;
				height: 50px;
				border-radius: 25px";
			}			
		
			#progress-box{
				visibility:hidden;
			}
			
			#question-box {
				font-size: 40;
				font-weight: bold;
				font-family: "Comic Sans MS";
			
				border-radius:25px;
			}
			
			#answer-box{
				padding-top: 4%;
			}
			
			#custom-handle{
				height:98;
				width:45;
			}
			
			#answer{
				height:90;
				background-color: lightblue;
			}
			
			#slider-text{
				text-align:center;
				font-family: "Verdana";
				font-size: 32;
			}
			
			#answer-labels{
				padding-top: 95;
				color: white;
				font-weight: bold;
				font-family: "Comic Sans MS";
			}
			body{
				width:98%;
				align: center;
				padding-left: 2%;
				background-size: cover;
				background-position:center bottom;
				background-repeat: no-repeat;
				background-image: url(pages/start_background.jpg);
			}
		</style>
		
	</head>
	<body lock="TRUE">
		<div class="row" style="padding-top: 3%; margin-bottom:4%">
			<div class="col-md-3">
			</div>
			<div class="col-md-6">
				<div class="progress" id="progress-box" style="border-radius: 25px">
					<div class="progress-bar progress-bar-striped bg-success" id="progress-bar" ></div>
				</div>
			</div>
		</div>
		<div id="question" question="0">
			<div id="start-screen">
				<h1>WELCOME TO CLEVER QUESTIONNAIRE!</h1>
				<br>
				<h4>Rules:</h4>
				<ul style="text-align:left;">
					<li><b>Choose a level of agreement for what you see in the center box</b></li>
					<li>You have a limited time for each question: answer fast!</li>
					<li>If you don't answer a question, no problem</li>
				</ul>
				<button type="button" class="btn btn-success" onclick="$(body).attr('LOCK','FALSE')">PLAY!</button>
			</div>
		</div>
	</body>
</html>