<html>
	<head>
		<title>Clever Questionnaire</title>
		<!--Bootstrap and JQuery inclusion-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<!--end of Bootstrap inclusion-->

		<style>
			.magic-box{
				border-radius: 10px;
				text-align:center;
				background-color:rgba(90,90,255,0.75);
				margin-left:20%;
				margin-right:20%;
				padding-left:5%;
				padding-right:5%;
				padding-top:3%;
				padding-bottom:3%;
				color:white;
				font-family: "Verdana"
			}
			body{
				width:98%;
				align: center;
				padding-left: 2%;
				background-size: cover;
				background-position:center bottom;
				background-repeat: no-repeat;
				background-image: url(end_background.jpg);
			}
			#subtitle{
				border-radius: 10px;
				background-color: blue;
				color: lightblue;
				border-radius;
				font-size:30;
				padding:10;
			}
		</style>
		
	</head>
	<body>
		<div class="row" style="height: 10%"></div>	
		<div class="row">
			<div class="magic-box">
				<h1> END OF THE QUESTIONNAIRE! </h1>
				<br>
				<h4 id="subtitle">Thank you for taking part to our little questionnaire-game!</h4>
				<div style="text-align:center">
					scroll down for the results
					<div style="padding-top:20">
						<img style="height:50" src="http://cdn.onlinewebfonts.com/svg/img_106603.png"></img>
					</div>
				</div>
			</div>
		</div>
		<div class="row" style="height: 40%">
			
		</div>
		<div class="row" style="height: 100%">
			<div class="magic-box">	
				<h1 style="">RISULTATI:</h1>
				<br>
				<h4 id="subtitle">Thank you for taking part to our little questionnaire-game!</h4>
			</div>
		</div>
	</body>
</html>